package main

import (
	"fmt"
	"sync"
	"time"
)

type Car struct {
	Body  string
	Tire  string
	Color string
}

var wg sync.WaitGroup
var startTime = time.Now()

func main() {
	tireCh := make(chan *Car)
	paintCh := make(chan *Car)

	fmt.Println("Start Car Factory")

	wg.Add(3)
	go MakeBody(tireCh)
	go InstallTire(tireCh, paintCh)
	go PaintCar(paintCh)

	wg.Wait()
	fmt.Println("Close Car Factory")
}

func MakeBody(tireCh chan *Car) {
	tick := time.Tick(time.Second)
	after := time.After(time.Second * 10)

	for {
		select {
		case <-tick:
			car := &Car{
				Body: "Gensis",
			}
			tireCh <- car
		case <-after:
			close(tireCh)
			wg.Done()
			return
		}
	}
}

func InstallTire(tireCh chan *Car, paintCh chan *Car) {
	for car := range tireCh {
		car.Tire = "HanKook Tire"
		time.Sleep(time.Second)
		paintCh <- car
	}
	close(paintCh)
	wg.Done()
}

func PaintCar(paintCh chan *Car) {
	for car := range paintCh {
		car.Color = "Gray"
		time.Sleep(time.Second)
		duration := time.Now().Sub(startTime)
		fmt.Printf("%.2f Complete Car => Body: %s, Tire: %s, Color: %s\n", duration.Seconds(), car.Body, car.Tire, car.Color)
	}
	wg.Done()
}
