package main

import (
	"fmt"
	"math/rand"
	"sync"
	"time"
)

type Job interface {
	Do()
}

type SquareJob struct {
	index int
}

func (j *SquareJob) Do() {
	rand.Seed(time.Now().UnixNano())
	fmt.Printf("%d's job has started\n", j.index)
	time.Sleep(time.Duration(rand.Intn(2000)) * time.Millisecond)
	fmt.Printf("Result: %d * %d = %d\n", j.index, j.index, j.index*j.index)
}

func main() {
	var wg sync.WaitGroup
	wg.Add(10)

	var jobList [10]Job

	for i := 0; i < 10; i++ {
		jobList[i] = &SquareJob{i}
	}

	for i := 0; i < 10; i++ {
		job := jobList[i]
		go func() {
			job.Do()
			wg.Done()
		}()
	}

	wg.Wait()
}
